In [15]:
import numpy as np
import pandas as pd
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func, inspect, text
from flask import Flask, jsonify

In [16]:
# Connection to Database
engine = create_engine(f'sqlite:///covid20.sqlite', echo = False)
session = Session(bind=engine)

In [17]:
# #with engine.connect() as conn:
#     conn.execute(text('DROP TABLE IF EXISTS covid21;'))
#     conn.execute(text('CREATE TABLE covid21 (\
#                        id INT PRIMARY KEY NOT NULL,\
#                        Administered_date DATE,\
#                         MMWR_Week INT,\
#                         Location TEXT,\
#                         Administered INT,\
#                         Administered_5Plus INT,\
#                         Administered_12Plus INT,\
#                         Administered_18Plus INT,\
#                         Administered_65Plus INT);'))

In [18]:
covid_age_df = pd.read_csv('Vaccinations_cleaned.csv', index_col= 0)
covid_age_df.head()

,Date,MMWR_week,Location,Administered,Administered_5Plus,Administered_12Plus,Administered_18Plus,Administered_65Plus
id,,,,,,,,
1,5/10/2023,19,NE,3822190,3793971.0,3647301,3412154,1117112
2,5/10/2023,19,LA,6961453,6945414.0,6796682,6443990,2090638
3,5/10/2023,19,GA,17124791,17045184.0,16545894,15542310,4409764
4,5/10/2023,19,WY,854132,851464.0,831727,790769,284622
5,5/10/2023,19,CO,13033446,12899729.0,12396074,11614071,3172390

In [19]:
covid_age_df.to_sql(name = 'covid20', con = engine)

ValueError: Table 'covid20' already exists.

In [20]:
insp = inspect(engine)
response = insp.get_table_names()
for table in response:
    print(f'{table} - - - - - - - - - - - - - - - - - - - - - -')
    cols = insp.get_columns(table)
    for col in cols:
        print(f'{col["name"]} - {col["type"]}')

covid20 - - - - - - - - - - - - - - - - - - - - - -
id - BIGINT
Date - TEXT
MMWR_week - BIGINT
Location - TEXT
Administered - BIGINT
Administered_5Plus - FLOAT
Administered_12Plus - BIGINT
Administered_18Plus - BIGINT
Administered_65Plus - BIGINT

In [24]:
Base = automap_base()

Base.prepare(autoload_with=engine)


covid20=Base.classes.covid20
print(covid20)

[<class 'sqlalchemy.ext.automap.covid20'>]

In [22]:
pd.read_sql('covid20', con = engine)

,id,Date,MMWR_week,Location,Administered,Administered_5Plus,Administered_12Plus,Administered_18Plus,Administered_65Plus
0,1,5/10/2023,19,NE,3822190,3793971.0,3647301,3412154,1117112
1,2,5/10/2023,19,LA,6961453,6945414.0,6796682,6443990,2090638
2,3,5/10/2023,19,GA,17124791,17045184.0,16545894,15542310,4409764
3,4,5/10/2023,19,WY,854132,851464.0,831727,790769,284622
4,5,5/10/2023,19,CO,13033446,12899729.0,12396074,11614071,3172390
...,...,...,...,...,...,...,...,...,...
38483,38484,12/13/2020,51,AS,0,0.0,0,0,0
38484,38485,12/13/2020,51,VI,0,0.0,0,0,0
38485,38486,12/13/2020,51,MP,0,0.0,0,0,0
38486,38487,12/13/2020,51,US,0,0.0,0,0,0
38487,38488,12/13/2020,51,GU,0,0.0,0,0,0

In [26]:
for i in covid20:
    print(i)

<class 'sqlalchemy.ext.automap.covid20'>